EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:02:36 (11/19/2017)
Elapsed time  : 00:00:19

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   546176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:02  00:00:04
Number of Ripups  :        29         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       170       170       170       170       170
Vias              :       259       202       188       169       173
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
