EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:04:00 (11/19/2017)
Elapsed time  : 00:01:43

Signals       :    59   RoutingGrid: 8 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   5163444

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:20  00:00:29  00:00:34  00:00:20
Number of Ripups  :         0         2         0         0
max. Level        :         0         1         0         0
max. Total        :         0        19         0         0

Routed            :        62       170       170       170
Vias              :         0       166       229       173
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %

Final             : 
