EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:03:59 (11/19/2017)
Elapsed time  : 00:00:20

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   8423316

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:19
Number of Ripups  :         0         4
max. Level        :         0         1
max. Total        :         0        40

Routed            :        53       128
Vias              :         0       132
Resolution        :    31.2 %    75.3 %

Final             : 
