EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:03:34 (11/19/2017)
Elapsed time  : 00:01:04

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   2134080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:15  00:00:14  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22       170       170       170       170       170
Vias              :         0       294       142       112       107       107
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
