EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:02:30 (11/19/2017)
Elapsed time  : 00:00:13

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   546176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        55       170       170       170       170       170
Vias              :         0       232       133       113       105       104
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
