EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:03:59 (11/19/2017)
Elapsed time  : 17489d 16:03

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17489d 16:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
