EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:04:00 (11/19/2017)
Elapsed time  : 00:00:26

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   8423316

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:24
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        21       145
Vias              :         0       220
Resolution        :    12.4 %    85.3 %

Final             : 
