EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 11:02:08 (11/19/2017)
End at        : 11:03:59 (11/19/2017)
Elapsed time  : 00:01:23

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   2134080

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:14  00:00:15  00:00:15  00:00:17
Number of Ripups  :        26         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :       170       170       170       170       170
Vias              :       262       191       168       150       139
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
