EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh Andrews/Desktop/ECE 400/eagle/Chip/Granny Safe.brd

Start at      : 19:31:00 (11/21/2017)
End at        : 19:32:09 (11/21/2017)
Elapsed time  : 00:01:05

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   171   predefined:  82 ( 96 Vias )

Router memory :   3669380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70        89        89        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0         7         9         9         6         6         6         6         6         6         6         6         6         6
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
